<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
}

.cvoxembed {
  height: 30px;
  padding: 10px;
  background: #ffe;
  display: flex;
  flex-direction: row;
  font-family: arial, helvetica, sans-serif;
  font-size: 11pt;
}

.content {
}

.controls {
  float: left;
  width: 100%;
}

.controls span {
  padding-right: 30px;
}

#caption {
  flex: 1;
  padding: 2px 8px;
  white-space: nowrap;
  overflow: clip;
  text-overflow: ellipsis;
  width: 600px;
  text-align: left;
  color: white;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-size: 120%;
}

.volume {
  height: 24px;
  padding: 2px 8px;
  white-space: nowrap;
  overflow: clip;
  text-overflow: ellipsis;
}

.volume input {
  position: relative;
  top: 3px;
  left: 2px;
}

.cvoxembed select {
  max-width: 150px;
}

button {
  outline: 0;
  border: 1px solid #666;
  border-radius: 4px;
}

button#toggle-cvox {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: #2196F3;
  padding: 2px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
}

span#cvox-logo {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: hsl(29, 92%, 60%);
  padding: 2px;
  border-radius: 3px;
}

body:not([enabled]) span#cvox-logo {
  background-color: #9E9E9E;
}

body:not([enabled]) span#cvox-logo img.enabled {
  display: none;
}

body[enabled] span#cvox-logo img.enabled {
  display: initial;
}

body:not([enabled]) span#cvox-logo img.disabled {
  display: initial;
}

body[enabled] span#cvox-logo img.disabled {
  display: none;
}

button#toggle-cvox:hover {
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.5);
}

button#toggle-cvox span {
  font-size: 18px;
  color: white;
  margin: 0px 5px;
}

body:not([enabled]) button#toggle-cvox span#disable-cvox {
  display: none;
}

body[enabled] button#toggle-cvox span#enable-cvox {
  display: none;
}

.cvoxembed button {
  background: #fec;
}

.cvoxembed button:hover {
  background: #fda;
}

.shade {
  height: 30px;
  padding: 10px;
  background-color: rgba(64, 64, 64, 0.7);
  display: flex;
  align-items: center;
}

</style>
</head>
<body>
<div id="shade" class="shade" aria=hidden="true">
  <span id="cvox-logo">
    <img height="24" width="24" src="chromevox-no-background.svg" alt="ChromeVox Lite logo" class="enabled">
    <img height="24" width="24" src="chromevox-no-background-off.svg" alt="ChromeVox Lite disabled logo" class="disabled">
  </span>
  <span id="caption"></span>
  <button id="toggle-cvox"><span id="enable-cvox">Enable ChromeVox Lite</span><span id="disable-cvox">Disable ChromeVox Lite</button>
</div>
<div id="cvoxembed" class="cvoxembed" aria-hidden="true">
  <div class="content">
    <div class="controls">
      <span>
        Voice:
        <select id="voices">
        </select>
      </span>
      <span>
        Speech rate:
        <select id="rates">
          <option value="1.0">Slow</option>
          <option value="1.2" selected>Default</option>
          <option value="1.8">Intermediate</option>
          <option value="3.0">
              Advanced (normal for a blind person)
          </option>
        </select>
      </span>
      <span>
        Navigate:
        <button id="previous">Previous</button>
        <button id="next">Next</button>
        <button id="click">Click</button>
        <button id="heading">Heading</button>
        <button id="top">Top</button>
      </span>
      <span class="volume">
        Volume: <input id="volume" type="range" min=0 value=100 max=100>
      </span>
    </div>
  </div>
</div>

<script>
function $(e) {
  return document.getElementById(e);
}
var caption = $('caption');
var embed = $('cvoxembed');
var voices = $('voices');
var rates = $('rates');
var volumeControl = $('volume');

var ctrls = embed.querySelectorAll('button,select');

function cvoxEmbedEnable() {
  if (document.body.hasAttribute('enabled'))
    return;
  window.parent.postMessage('enable', '*');
  document.body.setAttribute('enabled', '');
  for (var i = 0; i < ctrls.length; i++) {
    ctrls[i].disabled = false;
    ctrls[i].tabIndex = -1;
  }
}

function cvoxEmbedDisable() {
  if (!document.body.hasAttribute('enabled'))
    return;

  window.parent.postMessage('disable', '*');
  caption.innerHTML = '';

  document.body.removeAttribute('enabled');
  for (var i = 0; i < ctrls.length; i++)
    ctrls[i].disabled = true;
}

cvoxEmbedDisable();

$('toggle-cvox').addEventListener('click', function(e) {
  if (document.body.hasAttribute('enabled'))
    cvoxEmbedDisable();
  else
    cvoxEmbedEnable();
  $('toggle-cvox').blur();
}, true);

$('next').addEventListener('click', function(e) {
  window.parent.postMessage('next', '*');
  e.stopPropagation();
});
$('previous').addEventListener('click', function(e) {
  window.parent.postMessage('previous', '*');
  e.stopPropagation();
});
$('top').addEventListener('click', function(e) {
  window.parent.postMessage('top', '*');
  e.stopPropagation();
});
$('heading').addEventListener('click', function(e) {
  window.parent.postMessage('heading', '*');
  e.stopPropagation();
});
$('click').addEventListener('click', function(e) {
  window.parent.postMessage('click', '*');
  e.stopPropagation();
});

function matchesSelector(element, selector) {
    if (element.matches)
        return element.matches(selector);
    if (element.webkitMatchesSelector)
        return element.webkitMatchesSelector(selector);
    if (element.mozMatchesSelector)
        return element.mozMatchesSelector(selector);
    if (element.msMatchesSelector)
        return element.msMatchesSelector(selector);
    return false;
}

/**
 * Liberally match two language codes, for example:
 * langsMatch('en-US', 'en') -> true
 * langsMatch('en', 'en-US') -> true
 * langsMatch('en-UK', 'en-US') -> false
 * @param {string} lang1 An ISO language code
 * @param {string} lang2 An ISO language code
 * @return {boolean} Whether the two language match.
 */
function langsMatch(lang1, lang2) {
  if (lang1 === lang2)
    return true;

  if (lang1.trim() === '' || lang2.trim() === '')
    return false;
  var lang1Test = document.createElement('test');
  lang1Test.lang = lang1;
  var lang2Test = document.createElement('test');
  lang2Test.lang = lang2;
  return matchesSelector(lang2Test, ':lang(' + lang1 + ')') ||
         matchesSelector(lang1Test, ':lang(' + lang2 + ')');
}

var pageLang = navigator.language;
var currentVoices = [];
function updateVoices() {
  while (voices.firstChild)
    voices.removeChild(voices.firstChild);
  currentVoices = speechSynthesis.getVoices();
  var foundDefaultLang = false;
  for (var i = 0; i < currentVoices.length; i++) {
    var option = document.createElement('option');
    option.innerText = currentVoices[i].name;
    var chromeVoxLang = currentVoices[i].lang;
    option.value = chromeVoxLang;
    if (!foundDefaultLang) {
      if (langsMatch(pageLang, chromeVoxLang)) {
        option.defaultSelected = true;
        foundDefaultLang = true;
      }
    }
    voices.appendChild(option);
  }
}

function updateChromeVoxLang(chromeVoxLang) {
  for (var option = voices.firstChild; option != null; option = option.nextSibling) {
    var optionLang = option.value;
    if (langsMatch(option.value, chromeVoxLang)) {
      option.selected = true;
      return;
    }
  }
}

speechSynthesis.onvoiceschanged = function() {
  updateVoices();
};

updateVoices();

var speechQueue = [];

function speakNextUtterance() {
  if (speechSynthesis.speaking)
    return;

  if (speechQueue.length == 0)
    return;

  var data = speechQueue.shift();
  var rate = parseFloat(rates.selectedOptions[0].value);
  var volume = volumeControl.value / 100.0;
  var u = new SpeechSynthesisUtterance(data.text);
  u.voice = currentVoices[voices.selectedIndex];
  u.rate = rate;
  u.pitch = 2 * data.params.pitch;
  u.volume = volume;
  u.onend = function() {
    window.setTimeout(function() {
      speakNextUtterance();
    }, 0);
  }
  speechSynthesis.speak(u);
}

window.addEventListener('message', function(e) {
  if (!('command' in e.data))
    return;
  var command = e.data.command;
  switch (command) {
  case 'enable':
    cvoxEmbedEnable();
    break;
  case 'speak':
    console.log('speak', e.data);
    var text = e.data.text;
    var queueMode = e.data.queueMode;
    var params = e.data.params;
    if (queueMode == 0)
      caption.innerHTML = '';
    else if (caption.textContent !== '')
      caption.innerHTML += ',&nbsp;'
    var str = '<span>' + text + '</span>&nbsp;&nbsp;';
    if (params.pitch < 0.5)
      caption.innerHTML += text;
    else
      caption.innerHTML += '<b>' + text + '</b>';

    if (queueMode == 0) {
      speechSynthesis.cancel();
      speechQueue.length = 0;
    }

    if (text.trim() !== '')
      speechQueue.push({text: text, queueMode: queueMode, params: params});
    speakNextUtterance();
    break;
  case 'stop':
    caption.innerHTML = '';
    speechSynthesis.cancel();
    break;
  case 'setLang':
    updateChromeVoxLang(e.data.lang);
    break;
  }
});

</script>

</body>
</html>
